228

priusouam, with subjunctive 1 7 m,
prxgrtoef, 32 92 51 ‘²2 5⁹ 4
procere5286,452,50 1
provocatio 26 6

publicum 43 9

quercus 10 5
quicumque 3 3, 39 5
quisquam 18 1, 22 6, 35 3 -

reges (⁴ king and queen ’) 39 23
(‘royal family’) 59 5

regia (‘palace’) 5 7, 30 ι, 34 ι,
39 ι, 40 5, 41 ι, 5643 (‘royal
family') 39 3, 46 3

regiones (in au ry) 10 6, 18 7, 34

; (of Rome 43 13

re igio 31 8, 45 7; (plural) 31 6,
32 2, 5, 55 α

res (‘power’) 32 ι; Albana 6 3,
23 5; Etrusca 23 8; Gabina 54
3. ιο; Romana 30 6

res reddere 23 7

res repetere 22 4-7, 30 4, 32 3, 6-14

νέηαι-73, ιο, 206,31 3,32 5,355

Romanus (collectively = Romani)
15 2, 29 6

sacella 55 α

sacra 20 6

sagmina 24 4

salinae 33 8

saxo silice 24 9
scutum 43 4

sella curulis 8 3, 20 2
senatores 8 7 .
senatus 1¹1 11, 32 ι3, 49 7
seniores 43 ι

signum (augury) 18 7
siris (=sieris) 32 7
societas regni 14 3
sola Fides 21 4
solstitialis 19 6

sortes 56 6

spectacula 35 8

spolia opima 10 6
stativa 23 5, 57 4
stirpis 1 11, 3 ιο
suovetaurilia 44 2

INDEX. Α. LA TIN WORDS

supplicatio 31 4 n.

supplices 53 8

supplicium 26 5, 28 ιι n„ 53 8

suscipere (ofritual observance) ’1 1 5,

suus'l 1, 15, 25 ι, 26 ιι,506,58
7; (with cuique) 19 5, 52 4

tabernae 35 ιο

tabulae 24 7

tacitum ferre 50 89

talenta 53 3, 55

temperatus 18 4, 21 6

tempestas 5 2, 18 ι, 30 4, 36 6, 56 6

templum (augury) 6 4, 10 6, 18 7 n„
9, 3023 Iovis-58 3, 551

tenere (intrans.) 1 4, 4 5

termini 38 2, 44 4, 5

testamentum 34 ια

tigillum 26 ι 3

toga praetexta 8 3

trabea 41 6

transversus 13 ι, 14 9

tribunus Celerum 59 7

tribus 43 12, 13

tributim 43 ι 3

tributum 43 ¹3

tripudium 20 4

triumphare 38 3

tubicines 43 7

tunica picta 20 4

turma 30 3

ut restrictive 3 3, 34 7, 54 7; with
;{l.3pron. Praefi 4, 1 5, ,27 9,

Veiens (collectively = Veientes) 27
ιο

velato, capite 18 7, 32 6, 36 5

verbena 24 6

verutum 43 6

via nova 41 4

vicem 9 ι5, 25 6

vicis 20 2

vicus Caprius 48 6, sceleratus 48 7

viritim 43 ιο, 46 ι

vis ί ‘quantity ⁹) 37 ι, 51 2

voluntas, patrum 41 6, 46 23 plebis
46 ι

