§30 INDEX. B. PROPER NA MES

Gabii, Gabini 53, 54, 80 2 Mettius Curtius 12 23 Fufetius 23
Geganii 30 2 4, 27 4·
Geryon 7 4 Mezentius 2 3
Gradivus 20 4 Murcia 33 4
Graecia· 56 6
’ Navius, Attus 38 3
Hercules 7 3 Neptunus equester 9 6
Hernici 53 8 Nomentum 38 4 ’
Hersilia 11 1 , Numa Pompilius 13-21; Marcius
Horatia, gens 28 13 20 5
Horatii 24 1 Numicus 2 6

Hostilius, Hostius 12 2, 22 ῐ; Numitor 3 ιο, 5 4 ff.
Tullus 22-31 incl.

Ostia 33 8
Inuus 5 1 n.‚ ἰ
. Palatinus 12 1
Ianiculum 33 6 Palatium 5 1, 7 3, 12 2, 33 2
Ianus 19 2, 32 10 Pallanteum 5 t
Iulius Pr0culus 16 5 Pallor et Pavor 27 7
Iulus 3 2 Patavium 1 1 n.

Iuppitgr 1} 9 32 631L'0l222us 3³⁰ 87,; {glo} Fabius 44 02, 55 8
{indiges 2876(ξῖιέῗῷον 12 6, 41 4, Pinaariim'lattz‘:1 ²⁶ 10

temple on Capitol 10 5, 38 7, 55 1 Piso (Calpurnius) 55 8

Politorium 33 1
Larentia 4 7 Potitii 7 ια·

Latinus, ki 2 2 Prisci Latini 3 7, 32 11, 33 3,
Latini 2 4, ,32 3, 49 8, 50, 51, 384
52; Prisci 3 7, 32 11 ff, 33 3, Proculus Iulius 18 5
38 4 Punicum bellum 19 3
Laurens ager 1 73 Laurentes 14 1 Pylaemenes 1 α
Lavinium ’1 9 n.‚ 14 2, 23 1 Pythagoras 18 ἰ
Luceres 13 8, 33 2
Lucos, inter duos 8 5 Quinctii 30 2
Lucretia 57, 58 Quirinalis (collis) 44 3
Lucretius, Spurius 58 6 Quirinus 15 6 n.‚ 20 ας (lanus)
Lucumo 34 1 32 10
Lupercal 5 1 Quirites 13 5, 18 6, 24 5, 28 ῐο;
Luperci 5 1 n. fossa 33 7
Macedonia 1 4 Ramnenses 13 8
Malitiosa, silva 30 9 Ramnes 36 2
Mamilius, Octavius 49 9 Rea Silvia 3 1 1
Manlius, T. 19 3 Roma (meaning of) 4 5 n.
Marcius, Ancus 32-34 Ruminalis, ficus 4 5
Marcius, Numa 20 5 Rutuli 2 1
Mars, Praefl 7, 4 3, 20 2, 4 .
Medullia 33 4, 38 4 Sabini 17 9 n.; and see Index C
Mesia, silva 33 8 Salii 20 4, 27 7

Metapontum 18 2 Sceleratus vicus 48 7 ’

