INDEX. B. PROPER NAMES

229

B. PROPER NAMES.

amp-mn ⁵‚2.1‚4.5

Actiacum bellum 19 3

Aeneas 1, 2

Aequi 55 1

Aequiculi 32 5

Alba Longa 8 3, 20 3, 23 1, 29

Albani 22, 23-29

Albanus mons 8 3, 31 1

, Albula 8 5, 8

Ameriola 88 4

Amulius 8 10

Ancus Marcius 32--36 incl. “

Anio 27 4, 36 1, 37 1

Antemnates 9 8

Antenor 1 1

Apiolae 35 7

Ardea 57 2

Argei 21 5

A rgiletum 19 2

Aricia 50 3

Arruns 84 2, 46 4, 9; (son of
Tarquinius Superbus) 56 7

Ascanius 1 1 1

Asia 45 ,2

Attus Navius 36 3

Augustus, Caesar 19 3

Aventinus 8 9, 6 4, 20 7, 88 2

Brutus, L. Iunius 56

Cacus 7 3 n., 5
Caelius, mons 30 1, 88 2
Caeninenses 9 8
Caere 2 3, 60 2
Caesar Augustus 19 3
Camenae 21 3
Cameria 88 4

Capena porta 26 2
Capitolinus collis 12 1
Capitolium 10 5, 88 2
Caprae palus 16 1
Carmenta 7 8

Celeres 15 8, 59 7
Circeii 56 3

Cloelii 30 2

Cluilia fossa 23 3
Cluilius, C. 22 4

Collatia 88 1, 57 8, 59 5
Collatinus, Tarquinius 57, 53
Consualia 9 6
Corinthus 84 α, 47 4
Corniculum 88 4, 39 5
Crotona 13 2
Crustumerium 88 4
Crustumini 9 8,-10 2
Crustuminum 11 4
Cuprius, vicus 48 6
Cures 13 5, 18 1, 84 6
Curiatii 24 1, 25, 30 ,2
Curtius, Mettius 12 2
Curtius, lacus 18 5

’ Deqmm 5, 9

Demaratus 84 ἰ
Dialis 20 1
Diana 45
Dianium 48 6
Diespiter 24 8

Egeria 19 5, 21 3

Egerius 84 3, 88 1‚.5'1 6

Elicius 20 7, 31 8

Eneti 1 2

Esquiliae 44 3

Esquiliarius, collis 48 6

Etruria 2 5, 30 7, 556, 56 1

Etrusci 2 3, 5 n., 8 3, 15 1, 23 8,
349,422,444,565,602

Euander 5 2, 7 ,2

Euganei 1 3

Fabius Pictor 44 α, 55 8
Faunus 4 6 n.
Faustulus 4 6
Ferentino 50 13 aqua 51 9; lucus
Feretrius 10 6, 33 8
Feronia 30 5

Ficana 88 α

Ficulea vetus 88 4
Fidenae 27 4

Fidenates ιε 4, ατ 3
Fufetius 23 4

Fusius, Sp. 24 6

