INDEX.

A. LATIN WORDS.

[The figures give chapter and section of text and notes.]

a with cities 84 5, 6, 47 4; with augurium 7 1, 8 3, 20 7, 36 4, 6,

cities=birthplace, 60 3,
‘on the side of' 12 1, 8, 17 2,
32 2, 33 7, 37 3; ‘after' 17 Ῑο;
musal14, 5‚33,83‚7

accendere 12 9, 67 7

accensi 43 7

ad ‘near' 3 8, 36 53 reference 9 16,

addice4r'e (au5gury) 36 3, 66 3

adeo, Praefi 11, 9 5

adfectare 46 2, 60 5

admittere (augury) 36 6, 66 3 ·

“⁶12553355532’1555'22‘5223? 25:52:
dearium 43 9 notes

ager (publicus) 16 5, 33 8, 46 1

album 32 2

alii=ceteri1 1, 7 , 12 9, 67 2

ambages548‚55 , 669

ancilia 20 4

animi (locative) 7 6, 68 9

antistes 7 14, 20 3 (feminine), 46 6

apparitor8 3, 40 5, 48 4

ara (maxima) 7 3, ιο

arbiter 21 3, 41 1

arcuatus 21 4

arma (‘shields') 11 7, 20 4, 26 5,
12, 37 2, 43 (‘defensive armour’)

. 43 2, 4, 5

aruspex 31 4

arx e 1, 11 6, 12 1, 18 6, 22 1, 24

62 23

, 33 2
as⁵4³ (introductory note)
asylum 8 5, 9 5
attribuere 43 9
auctores (patres fiunt) 17 9, 22 ι,
32 1, 47 ιο, 49 3
auctoritas 7 8, 60 1
augur 18 6 ff, 36 3, 6
augurato 18 6

E.L.1.

auxiium 36 6
auspicium 18 9, 34 9, 66 5
aversus 7 5

Ξῖἕνῖοῧιὲτξὲἐςξῆ 7 10, 46 5,

carmen 24 6, 9, 26 6, 32 8

carpentum 34 8, 48 5

Celeres 16 8, 69 7

census42 5, 43 1, 5, 8, 44 1

centuria 13 8, 36 2, 7, 42 5, 43

centuriae (sex) 36 7, 43 9

centurio 28 3, 7, 62 6

cetera (adverbially) 32 2, 36 6

ceterus 7 13, 8 2, 69 5

circus (maximus) 36 8, 66 2

classis 42 5, 43 2 n.

clipeum 43 2

cloaca 38 6, 69 9; (maxima) 66 2

coeptus (with inf. pass») 39 4,

52521‘122‘32'335‘23252203? ω 6

coloni 66 3

colonia 11 4, 27 3, 62 2

comitia 17 9, 32 1, 36 ι, 47 10 ς
(centuriata) 60 4

comitium 36 5

commentarii 32 2, 60 4

composite, ex 9 10, 40 6, 63 5

conciliare 2 4, 34 11, 36 2, 46 6,

concilium 6 1, 8 1, 21 3, 26 5, 86 6,
6οαη.,61ῐ,62ι

condicere 32 1 1

consilium (⁶council’) 8 73 pl. 49.

εωῖἕιῦεε 60 4

Ι5

