226

contio 8 2, 16 1, 17 10

cornicines 48 7

cos 86 4

creare (⁴elect’) 17 2, 7, 10, 88 1,
47 4, 11, 60 4

curare (= procurare) 20 7, 81 8

curia 18 6, 80 2; (=senate house)
886,462,478,48,886

curulis (sella) 8 3, 20 2

dare (‘make') 28 11

decuria 17 5

deditio 88 1

Dialis 20 1

dictator 28 4, 24 9, 27 1

dies (=part of a day) 16 2
discribere 19 6, 42 5

discrimen, Praefl 8, 8 6, 88 8, 42 4,
dispensare 19 6

duoviri 26 5

eques (= ‘cavalry ²) 86 2

equites 18 8, 80 3, 88 8, 86 7, 87 3,
48 8, 1 1

ergo (preposition) 18 6

erogare 20 5

escendere 8 5 n. ‚ 10 5

ex, with neut. ad'. (composito) 9 10,
40 6, 88 5; infimo) 9 3; (in-
s erato) 28 9; (occulto) 87 1 ;
transverso) 18 1

Ξζὲἶὲἔῖξῖἓῗῗέ. cmc.) 44 1

expetere 22 7, 28 4

exsilium 49 5, 84 9, 60 2

exsul 89 1 1

exsulare 41 7, 80 6, 60 2

fabri 48 3, 86 1, 87 2
factio 17 1, 18 5, 88 6, 81 2
familiares 89 2
sanum 80 5, 48 2, 88 3
fastigium 88 6

fastus 19 7

fatal 4, 4 1, 7 11, 15
satum 42 2

senae 81 4

ferire (of treaty) 24 4
fetialis 24 4, 82 5, 12

INDEX. A. LA TIN WORDS

ficus 4 5

filum 82 6

flamen 20 1ff‚ 21 4, 88 1

fhedus 1 9, 18 4, 14 3, 24 4ffi,

fori 88 8, 86 2

forsitan, Praefi 12, 88 9

forum 82 8, 88 8, 88 10, 88 6, 47
8, 48 5, 89 3

fossa 44 3, 89 9; (Cluilia) 28 3;
(Quiritium) 88 7

furca 26 10

ficriae 48 7, 89 13

gentes (minores) 88 6, 47 7
hasta 48 2, 6

ictum (of treaty) 1 9, 24 3

imago 84 6, 47 4

immortalitas 7 15, 17 1

im crium (‘a command ⁹) 4 5, 28 5 ;

‘authority') 8 9, 6 2, 4, 7 8, 8 2,

13 4, ιτ 2, 4, 22 6, σι 2, ⁶2 6,
86 10, 11, 89 11, 123 (‘empire’)
Praef. 7, 4 1, 28 7, 24 2, 28 2,
3, 13,26 11, 88 8, 42 5, 48 3, 5,
ἓξ5,814,82 2,88 3,883, 5, 6,

in, wfih abl. (circumstances) Praef.
3 n., 28 8, 82 4; (predicate)
Praq'. 3,8,46, 82 2, 884

in, with acc. (event anticipated)
17 9, 22 5; (to copy) 21 2

inaugurare 6 4, 48 9, 88 2

inaugurato 86 3, 44 4

incendere 28 2 n., 89 1 1

incensi 44 1

infelix (arbor) 26 6

infestus (‘hostile') 18 1, 28 4, 28 3,
2663, 42 2n., 87 2; (⁴unsafe’)
7 , 47 1

iniussu 17 9, 28 5; populi 41 6,
46 1, 49 7

inter (‘in the course of') 6 1, 10 7,
29 1, 88 3, 89 13

intercalarius 19 6

interpres 7 10, 26 8

interregnum 17 6, 22 1, 47 10

interrex 82 1

