INDEX. A. -LA TJN ·WOR-'D'S

ipse 11 9 n.- ,(with et) Praef. 3 n.,
74, 123, 306, 451, 5

iubere1'19‚ 11, 221, 355, 451

iugumn 13

iuniores& 1, 52 5, 59 11

ius divinum 20 6, 42 4; gentium
1413 patriumze9

iussupopnliwq,

lana 57 9

{apis 18 6; lapidibus pluere 31 1

ar 29

1131111141, 256, 27 5, 28 3, 37 3·
plural 29 1, 30 3, 37 3

lictor82, 175, 2511, 406, 41 1, 6

lituus 18 7

lucus-85, 213, 306, 313, 525

luda· 35 7, 10

lustrare 44 1

lustratio 44 1 n.

lustrum 44 1

machinae 43 3

manes 20 7, 25 11

manifestus 7 9, 25 1 1

manmsagss 6

man

Mars (⁸ ‘battle⁷’) 25 1 1, 33 4

mire 45 1, 7

ηιὶνκνητᾳηαέιζκὸηι 15 8

marus 4,

multare 15 5, 49 5

multitudo (⁸ population ’) 5 3, 8 4,
211291 331, 8, 438 441
55 3, (·-- ‘followers·’) 7 1; (=
plebs) 15 8

munire 7 3, 8 4, 38 6

vedastus 19 7
negotiatores· 30 5

nimio plns 2 3

nomen Albanum 23 4; Caeninum
10 3· Latinum 38 4, 52 4

novendiale 31 4

numen (⁸influence') 55 3

occupare and infin. 14 4, 30 8
omen 7 11, 55 4

opera (⁸ buildings’ ) 55 9
operae est 24 6; pretzum, Praef 1

227

opima (spolia) 10 6

opus (⁸ need' ) 41 1; with pf. part.
pass· ³⁸ 5

oratores 15 4, 38 1

ordo (senate) 17 9 n., 30 1, 49 6;
plural 17 1, 30 3, 42 4

origines, Praef. 4

m'undus 17 1, 20 3, 23 1, 34 1,
49 9, 52 1

ovare 11 2, 25 13, 25 1ο

paenitendus 35 5

pamcidium 13 1, 47 1, 50 5, 52 1

patratus, pater 24 4, 32 1 1

patres (⁸ nobles’ )8 7,15 1, 4, 17 1,
5, 185, 301, 311, 321, 11, 416,
42 3, 45 1, 49 6

patres auctores fiunt 17 9, 22 1,
32 1, 47 10, 49 3

patres minorum gentium 35 6,

patricii 8 7

pecunia 20 5, 42 5, 43611110111101017
note), 55 9, publicave 12, 55 1;

ρηῗιζέἕῖαᾶζξ 4, 47 4, 48 7

per(cireumstances) 5 1, 5,11 ι, 5,
416, 481; εταρά9 13η.

perduellio 25 5

peregrinus? 15,171,184, 20 6,
341, 353, 413, 474, 6, 498

pilleus 34 8

plebs 15 8,17 7,1ι; (plebes) 20 6,
255,,307 351,5, 401, 423,
45 1, 55 1

pomerium 25 6, 44 3, 4·

pondo 55 9

pontifex 20 5, 32 1

populus Romanus Quiritium 31 8,
32 11, 1

porta 11111ιὲ Palatii 12 3; Capena
25 ’1

porticus 35 10

post...quam 40 3 ·

praeco 47 8, 59 7

praefectus urbis 59 11

praetexta, toga 8 3

primore59 11,127, 438, ιο, 47 11,
11, 491, 8, 514, 541, 557, 596

princeps (adj.) 12 8, 25 ’1

1 5-1

