INDEX. C. -SUBJECTS 231

Servilii 30 2 Tiberis 4 4, 27 4, 33 6, 37 2, 45 6,7
Servius Tullius 39-43 incl. Titienses 13 8, 36 2
Sibylla 7 8 Titus Tatius 10 1, 34 6, 55 2
Sicilia 1 4 Tricipitinus 59 8
Signia 56 3 Troia 1 1, 2, 3
Silvius, Silvii 3 6, 8, 9 Troiani 1, 2
Stator, Iuppiter 12 6, 41 4 Tullia 46 5, 9, 48 5, 59 13
Sublicius, pons 33 6 Tullii 30 2
Suessa Pometia 41 7, 53 2 Tullus, see Hostilius
Superbus, L. Tarquinius 49- Turnus, rex Rutulorum 2 1 ; Her·
60 incl. donius 50 3, 51, 52
Tusci 55 1
Talassius 9 12
Tanaquil 34 4, 39 3 Vrbius clivus 48 6
Tarpeius, Sp. 11 6
Tarpeius, mons 55 1 Valerius, M. 24 6; P. Volesi f.
Tarquinii (city) 34 1, 47 4 58 6

Tarquinius Collatinus 57 6; Pris- Veientes 15 1, 27 3, 4, 30 7 ff, 42 2
cus 34 103 Sextus 53, 54, 57; Vesta 20 3

Titus 56 6 Vestalis 3 113 Vestals 20 3
Tatius, Titus 10 1, 34 6, 55 2 Viminalis collis 44 3
T ollonae 33 2 Volsci 53 2, 8
Terminus 55 2 Vulcanus 37 5

C. SUBJECTS.
Agerpublicus 15 5 n., 33 8, 46 1 Latius 2 6ff, 3 7, 32 3, uffi, 33,

Albans 3, 22, 23, 24, 25, 2¹1, 23, 23 33 4, 49 8, ω, 51, 52

ᾓξιξιξξεὲ 71,815 8, 30 3, 36 2, 7, 42 Religion 5 2, 7 3, toffi, 9 6, 10 6,
5,43,44ῐ,2 12 6, 19,20, 21, 31 3ffi‚442,

Augury 6 4ff, 18 6ffi, 36 6, 55 45, 55

Buildings 30 2, 36 1, 38 5, 44 3 Sabines 9-13, 18, 30 4 ff, 37, 45

Senate 8 7, 17 11, 32 ῐ3, 49 7.
Calendar 19 6, 7 See also patres in INDEX A
Council, see Senate Succession 17, 22 1, 32 1, 35 6, 41

6, 43 1, 43 3
Etruscan influence 2 5 , 8 3, 23 8, 9, 34
Treaties 1 9, 13 4, 14 3, 24 4ff,
Growth of the city, 8 4, 30 1 ff., 52
33, 44 3

